{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UploadingPhoto": {
    "Path": "Photo",

    //has to have same key names as on of MediaType constant names
    "SupportedFormats": [ "jpg", "png" ]
  }
}
