{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    //CORS settings for Multiple environments the application is currently running in [Development, Staging, Production]
    "CORS": {
        "Development": {
            "Origins": [ "https://docker-hip.cs.uni-paderborn.de", "https://docker-hip.cs.upb.de", "http://localhost:3000", "http://localhost:8080" ],
            "Headers": [ "*" ],
            "Methods": [ "*" ],
            "ExposedHeaders": [ "Content-Disposition" ]
        },
        "Production": {
            "Origins": [ "https://docker-hip.cs.uni-paderborn.de", "https://docker-hip.cs.upb.de" ],
            "Headers": [ "*" ],
            "Methods": [ "GET", "PUT", "POST", "DELETE" ],
            "ExposedHeaders": [ "Content-Disposition" ]
        }
    },

  "Endpoints": {
    "MongoDbHost": "mongodb://localhost:27017",
    "MongoDbName": "main",
    "ThumbnailUrlPattern": null,
    "DataStoreHost": null // needs to be configured
  },
    "EventStore": {
        // To connect to an Event Store cluster use this instead:
        // "Host": "discover://username:password@myserver:1113",
        "Host": "tcp://localhost:1113",
        "Stream": "userstore-develop"
    },
    "UploadingPhoto": {
        "Path": "Photo",
        "SupportedFormats": [ "jpg", "png" ]
    },
	"PredefinedAvatars": {
        "Path": "Avatars",
        "SupportedFormats": [ "jpg", "png" ]
	},
    "Auth": {
        "Authority": "https://hip.eu.auth0.com/",
        "Audience": "https://hip.cs.upb.de/API",
        "Domain": "hip.eu.auth0.com",
        "SubClaimType": "https://hip.cs.upb.de/sub",
        "RolesClaimType": "https://hip.cs.upb.de/roles",
        "Auth0ManagementApiAudience": "https://hip.eu.auth0.com/api/v2/",
        "ClientId": null, // See Auth0.com > Clients > UserStore
        "ClientSecret": null // See Auth0.com > Clients > UserStore
    },
    "HiPLoggerConfig": {
      "LogSource": "userstore-localhost",
      "Host": "127.0.0.1",
      "Port": 12201
    }
}
